# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

app.profile.path=aws

accessKey=ACCESS_KEY
secretKey=SECRET_KEY
bucketName=BUCKET_NAME
endpointUrl=https://s3.us-east-1.amazonaws.com
