# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log


accessKey=AKIAJGVAXLQBVVJV4FYA
secretKey=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
bucketName=s3.csye6225-spring2018-guraoa.me
endpointUrl: https://s3.us-east-1.amazonaws.com